#!/usr/bin/env python
# coding: utf-8

# In[1]:


my_list = [1,2,3]


# In[2]:


import numpy as np


# In[7]:


arr = np.array(my_list)


# In[8]:


arr


# In[9]:


my_mat =[[1,2,3],[4,5,6],[7,8,9]]


# In[10]:


my_mat


# In[11]:


np.array(my_mat)


# In[15]:


np.arange(0,11,2)


# In[16]:


np.zeros(3)


# In[18]:


np.zeros((5,5))


# In[19]:


np.ones(3)


# In[20]:


np.ones((1,3))


# In[22]:


np.linspace(0,5,100)


# In[23]:


np.eye(4)


# In[24]:


np.random.rand(5)


# In[25]:


np.random.rand(5,5)


# In[ ]:





# In[ ]:


arr = np.range(25)


# In[29]:


arr


# In[30]:


ranarr = np.random.randint(0,50,10)


# In[31]:


ranarr


# In[33]:


arr.reshape(1,3)


# In[34]:


ranarr.max()


# In[35]:


ranarr.min()


# In[36]:


ranarr.argmax()


# In[37]:


arr.shape


# In[39]:


arr.dtype


# In[40]:


from numpy.random import randint


# In[41]:


randint(3,5)


# In[42]:


arr = np.arange(0,11)


# In[43]:


arr


# In[44]:


arr[8]


# In[45]:


arr[1:5]


# In[46]:


arr[0:4]


# In[47]:


arr[:6]


# In[48]:


arr[5:-1]


# In[49]:


arr[5:]


# In[50]:


arr[0:5] = 100


# In[51]:


arr


# In[53]:


slice_of_arr = arr[0:6]


# In[54]:


slice_of_arr


# In[55]:


slice_of_arr[:] = 99


# In[56]:


slice_of_arr


# In[57]:


arr


# In[58]:


arr_copy = arr.copy()


# In[59]:


arr


# In[60]:


arr_copy[:] =100


# In[61]:


arr_copy


# In[65]:


arr_2d = np.array([[5,10,15],[20,25,30],[35,40,45]])


# In[66]:


arr_2d


# In[68]:


arr_2d[0]


# In[69]:


arr_2d[2][1]


# In[72]:


arr_2d[0][1]


# In[74]:


arr_2d[1,2]


# In[75]:


arr_2d[:2,1:]


# In[77]:


arr = np.arange(1,11)


# In[78]:


arr


# In[80]:


bool_arr = arr > 5


# In[81]:


bool_arr


# In[82]:


arr[bool_arr]


# In[83]:


arr[arr>5]


# In[84]:


arr[arr<3]


# In[86]:


arr_2d = np.arange(50).reshape(5,10)


# In[89]:


arr_2d[1:3,3:5]


# In[ ]:


a

